ID;PWXL;N;E
P;PGeneral
P;P0
P;P0.00
P;P#,##0
P;P#,##0.00
P;P#,##0_);;\(#,##0\)
P;P#,##0_);;[Red]\(#,##0\)
P;P#,##0.00_);;\(#,##0.00\)
P;P#,##0.00_);;[Red]\(#,##0.00\)
P;P"$"#,##0_);;\("$"#,##0\)
P;P"$"#,##0_);;[Red]\("$"#,##0\)
P;P"$"#,##0.00_);;\("$"#,##0.00\)
P;P"$"#,##0.00_);;[Red]\("$"#,##0.00\)
P;P0%
P;P0.00%
P;P0.00E+00
P;P##0.0E+0
P;P#\ ?/?
P;P#\ ??/??
P;Pm/d/yy
P;Pd\-mmm\-yy
P;Pd\-mmm
P;Pmmm\-yy
P;Ph:mm\ AM/PM
P;Ph:mm:ss\ AM/PM
P;Ph:mm
P;Ph:mm:ss
P;Pm/d/yy\ h:mm
P;Pmm:ss
P;Pmm:ss.0
P;P@
P;P[h]:mm:ss
P;P_("$"* #,##0_);;_("$"* \(#,##0\);;_("$"* "-"_);;_(@_)
P;P_(* #,##0_);;_(* \(#,##0\);;_(* "-"_);;_(@_)
P;P_("$"* #,##0.00_);;_("$"* \(#,##0.00\);;_("$"* "-"??_);;_(@_)
P;P_(* #,##0.00_);;_(* \(#,##0.00\);;_(* "-"??_);;_(@_)
P;FCalibri;M240;L9
P;FCalibri;M240;L9
P;FCalibri;M240;L9
P;FCalibri;M240;L9
P;ECalibri;M240;L9
P;ECalibri Light;M360;L55
P;ECalibri;M300;SB;L55
P;ECalibri;M260;SB;L55
P;ECalibri;M220;SB;L55
P;ECalibri;M240;L18
P;ECalibri;M240;L21
P;ECalibri;M240;L61
P;ECalibri;M240;L63
P;ECalibri;M240;SB;L64
P;ECalibri;M240;SB;L53
P;ECalibri;M240;L53
P;ECalibri;M240;SB;L10
P;ECalibri;M240;L11
P;ECalibri;M240;SI;L24
P;ECalibri;M240;SB;L9
P;ECalibri;M240;L10
F;P0;DG0G10;M320
B;Y52;X4;D0 0 51 3
O;D;V0;K47;G100 0.001
F;W1 1 38
F;W2 4 14
F;P0;FG0C;C2
F;P0;FG0C;C3
F;P0;FG0C;C4
C;Y1;X1;K"Lorge, Simone"
F;SLRTBSM0;Y3
C;K"NEPSY-II Animal Sorting"
F;SLRTBSM0;X2
C;K"Raw Score"
F;SLRTBSM0;X3
C;K"Scaled Score"
F;SLRTBSM0;X4
C;K"Percentile Rank"
F;SLRTBM0;Y4;X1
C;K"Combined"
F;SLRTBM0;X2
C;K""
F;SLRTBM0;X3
C;K"11"
F;SLRTBM0;X4
F;SLRTBM0;Y5;X1
C;K"Total Correct Sorts"
F;SLRTBM0;X2
C;K"6"
F;SLRTBM0;X3
C;K"11"
F;SLRTBM0;X4
F;SLRTBM0;Y6;X1
C;K"Total Novel Sort Errors"
F;SLRTBM0;X2
C;K"0"
F;SLRTBM0;X3
F;SLRTBM0;X4
C;K"51-75"
F;SLRTBM0;Y7;X1
C;K"Total Repeated Sort Errors"
F;SLRTBM0;X2
C;K"2"
F;SLRTBM0;X3
F;SLRTBM0;X4
C;K"11-25"
F;SLRTBM0;Y8;X1
C;K"Total Errors"
F;SLRTBM0;X2
C;K"2"
F;SLRTBM0;X3
F;SLRTBM0;X4
C;K"26-50"
F;SLRTBSM0;Y10;X1
C;K"NEPSY-II Design Copying"
F;SLRTBSM0;X2
C;K"Raw Score"
F;SLRTBSM0;X3
C;K"Scaled Score"
F;SLRTBSM0;X4
C;K"Percentile Rank"
F;SLRTBM0;Y11;X1
C;K"General"
F;SLRTBM0;X2
C;K"14"
F;SLRTBM0;X3
F;SLRTBM0;X4
C;K">75"
F;SLRTBSM0;Y13;X1
C;K"NEPSY-II Memory for Designs"
F;SLRTBSM0;X2
C;K"Raw Score"
F;SLRTBSM0;X3
C;K"Scaled Score"
F;SLRTBSM0;X4
C;K"Percentile Rank"
F;SLRTBM0;Y14;X1
C;K"Total"
F;SLRTBM0;X2
C;K"97"
F;SLRTBM0;X3
C;K"8"
F;SLRTBM0;X4
F;SLRTBM0;Y15;X1
C;K"Content"
F;SLRTBM0;X2
C;K"49"
F;SLRTBM0;X3
C;K"9"
F;SLRTBM0;X4
F;SLRTBM0;Y16;X1
C;K"Spatial"
F;SLRTBM0;X2
C;K"26"
F;SLRTBM0;X3
C;K"8"
F;SLRTBM0;X4
F;SLRTBSM0;Y18;X1
C;K"NEPSY-II Fingertip Tapping"
F;SLRTBSM0;X2
C;K"Raw Score"
F;SLRTBSM0;X3
C;K"Scaled Score"
F;SLRTBSM0;X4
C;K"Percentile Rank"
F;SLRTBM0;Y19;X1
C;K"Dominant Hand Combined"
F;SLRTBM0;X2
C;K""
F;SLRTBM0;X3
C;K"11"
F;SLRTBM0;X4
F;SLRTBM0;Y20;X1
C;K"Nondominant Hand Combined"
F;SLRTBM0;X2
C;K""
F;SLRTBM0;X3
C;K"14"
F;SLRTBM0;X4
F;SLRTBM0;Y21;X1
C;K"Repetitions Combined"
F;SLRTBM0;X2
C;K""
F;SLRTBM0;X3
C;K"11"
F;SLRTBM0;X4
F;SLRTBM0;Y22;X1
C;K"Sequences Combined"
F;SLRTBM0;X2
C;K""
F;SLRTBM0;X3
C;K"14"
F;SLRTBM0;X4
F;SLRTBM0;Y23;X1
C;K"Dominant vs. Nondominant Contrast"
F;SLRTBM0;X2
C;K""
F;SLRTBM0;X3
C;K"16"
F;SLRTBM0;X4
F;SLRTBM0;Y24;X1
C;K"Repetitions vs. Sequences Contrast"
F;SLRTBM0;X2
C;K""
F;SLRTBM0;X3
C;K"15"
F;SLRTBM0;X4
F;SLRTBSM0;Y26;X1
C;K"NEPSY-II Memory for Designs Delayed"
F;SLRTBSM0;X2
C;K"Raw Score"
F;SLRTBSM0;X3
C;K"Scaled Score"
F;SLRTBSM0;X4
C;K"Percentile Rank"
F;SLRTBM0;Y27;X1
C;K"Total"
F;SLRTBM0;X2
C;K"21"
F;SLRTBM0;X3
C;K"5"
F;SLRTBM0;X4
F;SLRTBM0;Y28;X1
C;K"Content"
F;SLRTBM0;X2
C;K"15"
F;SLRTBM0;X3
C;K"8"
F;SLRTBM0;X4
F;SLRTBM0;Y29;X1
C;K"Spatial"
F;SLRTBM0;X2
C;K"6"
F;SLRTBM0;X3
C;K"4"
F;SLRTBM0;X4
F;SLRTBSM0;Y31;X1
C;K"NEPSY-II Word Generation"
F;SLRTBSM0;X2
C;K"Raw Score"
F;SLRTBSM0;X3
C;K"Scaled Score"
F;SLRTBSM0;X4
C;K"Percentile Rank"
F;SLRTBM0;Y32;X1
C;K"Semantic"
F;SLRTBM0;X2
C;K"43"
F;SLRTBM0;X3
C;K"15"
F;SLRTBM0;X4
F;SLRTBM0;Y33;X1
C;K"Initial Letter"
F;SLRTBM0;X2
C;K"12"
F;SLRTBM0;X3
C;K"7"
F;SLRTBM0;X4
F;SLRTBM0;Y34;X1
C;K"Semantic vs. Initial Letter Contrast"
F;SLRTBM0;X2
C;K""
F;SLRTBM0;X3
C;K"5"
F;SLRTBM0;X4
F;SLRTBSM0;Y36;X1
C;K"NEPSY-II Inhibition"
F;SLRTBSM0;X2
C;K"Raw Score"
F;SLRTBSM0;X3
C;K"Scaled Score"
F;SLRTBSM0;X4
C;K"Percentile Rank"
F;SLRTBM0;Y37;X1
C;K"Total Errors"
F;SLRTBM0;X2
C;K"59"
F;SLRTBM0;X3
C;K"1"
F;SLRTBM0;X4
F;SLRTBM0;Y38;X1
C;K"Naming Completion Time"
F;SLRTBM0;X2
C;K"77"
F;SLRTBM0;X3
C;K"3"
F;SLRTBM0;X4
F;SLRTBM0;Y39;X1
C;K"Inhibition Completion Time"
F;SLRTBM0;X2
C;K"121"
F;SLRTBM0;X3
C;K"3"
F;SLRTBM0;X4
F;SLRTBM0;Y40;X1
C;K"Switching Completion Time"
F;SLRTBM0;X2
C;K"114"
F;SLRTBM0;X3
C;K"10"
F;SLRTBM0;X4
F;SLRTBM0;Y41;X1
C;K"Naming Combined"
F;SLRTBM0;X2
C;K""
F;SLRTBM0;X3
C;K"1"
F;SLRTBM0;X4
F;SLRTBM0;Y42;X1
C;K"Inhibition Combined"
F;SLRTBM0;X2
C;K""
F;SLRTBM0;X3
C;K"1"
F;SLRTBM0;X4
F;SLRTBM0;Y43;X1
C;K"Switching Combined"
F;SLRTBM0;X2
C;K""
F;SLRTBM0;X3
C;K"5"
F;SLRTBM0;X4
F;SLRTBM0;Y44;X1
C;K"Naming Total Errors"
F;SLRTBM0;X2
C;K"9"
F;SLRTBM0;X3
F;SLRTBM0;X4
C;K"<2"
F;SLRTBM0;Y45;X1
C;K"Inhibition Total Errors"
F;SLRTBM0;X2
C;K"24"
F;SLRTBM0;X3
F;SLRTBM0;X4
C;K"<2"
F;SLRTBM0;Y46;X1
C;K"Switching Total Errors"
F;SLRTBM0;X2
C;K"26"
F;SLRTBM0;X3
F;SLRTBM0;X4
C;K"<2"
F;SLRTBM0;Y47;X1
C;K"Naming Total Uncorrected Errors"
F;SLRTBM0;X2
C;K"0"
F;SLRTBM0;X3
F;SLRTBM0;X4
C;K"51-75"
F;SLRTBM0;Y48;X1
C;K"Inhibition Total Uncorrected Errors"
F;SLRTBM0;X2
C;K"18"
F;SLRTBM0;X3
F;SLRTBM0;X4
C;K"<2"
F;SLRTBM0;Y49;X1
C;K"Switching Total Uncorrected Errors"
F;SLRTBM0;X2
C;K"22"
F;SLRTBM0;X3
F;SLRTBM0;X4
C;K"<2"
F;SLRTBM0;Y50;X1
C;K"Naming Total Self-Corrected Errors"
F;SLRTBM0;X2
C;K"9"
F;SLRTBM0;X3
F;SLRTBM0;X4
C;K"<2"
F;SLRTBM0;Y51;X1
C;K"Inhibition Total Self-Corrected Errors"
F;SLRTBM0;X2
C;K"6"
F;SLRTBM0;X3
F;SLRTBM0;X4
C;K"2-5"
F;SLRTBM0;Y52;X1
C;K"Switching Total Self-Corrected Errors"
F;SLRTBM0;X2
C;K"4"
F;SLRTBM0;X3
F;SLRTBM0;X4
C;K"26-50"
E
