{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "wm"
        },
        {
            "path": "vault"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#82dbce",
            "activityBar.activeBorder": "#c56bd4",
            "activityBar.background": "#82dbce",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#c56bd4",
            "activityBarBadge.foreground": "#15202b",
            "sash.hoverBorder": "#82dbce"
        },
        "peacock.color": "#5bcfbf"
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}