$B40: #5AAFF5;
$B50: #0070CC;
$B60: #005AA5;

$snow: #fff;
$dark: [#000](https: //github.com/JJVvV/vscode-sass-color-transformation/issues/000);
  $snow-background: rgba(255, 255, 255, 1);
  $border-brand: $B40;
  $primary-brand: $B50;
  $hover-brand: $B60;
  --main-bg-color: $primary-brand;
